import FirstDishes from '~/assets/svg/categories/first-dishes.svg';
import SecondDishes from '~/assets/svg/categories/second-dishes.svg';

export const RELEVANT_KITCHEN_MAIN = {
    title: 'Веганская кухня',
    description:
        'Интересны не только убеждённым вегетарианцам, но и тем, кто хочет  попробовать вегетарианскую диету и готовить вкусные  вегетарианские блюда.',
    cards: [
        {
            title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
            description:
                'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
            icon: SecondDishes,
            badge: 'Вторые блюда',
            favorite: 1,
            like: 1,
        },
        {
            title: 'Капустные котлеты',
            description:
                'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
            icon: SecondDishes,
            badge: 'Вторые блюда',
            favorite: 2,
            like: 1,
        },
    ],
    list: [
        {
            name: 'Стейк для вегетарианцев',
            icon: SecondDishes,
        },
        {
            name: 'Котлеты из гречки и фасоли',
            icon: SecondDishes,
        },
        {
            name: 'Сырный суп с лапшой и брокколи',
            icon: FirstDishes,
        },
    ],
};

export const RELEVANT_KITCHEN_CATEGORY = {
    title: 'Десерты, выпечка',
    description:
        'Без них невозможно представить себе ни современную, ни традиционную кулинарию. Пироги и печенья, блины, пончики, вареники и, конечно, хлеб — рецепты изделий из теста многообразны и невероятно популярны.',
    cards: [
        {
            title: 'Хачапури по-аджарски',
            description:
                'Давно ходил вокруг рецепта хачапури по-аджарски, не решался. Сегодня  попробовал - я в полном восторге! Тесто замечательное, интересный  процесс приготовления, а вкус - не передать, просто сказка!',
            icon: SecondDishes,
            badge: 'Вторые блюда',
            favorite: 1,
            like: 1,
        },
        {
            title: 'Жареные сосиски в тесте',
            description:
                'Сосиски, жареные в тесте, - звучит уже аппетитно! Тончайшая румяная  корочка, воздушное дрожжевое тесто, сочная сосиска... Мало кто может  устоять перед такими вот пирожочками, особенно домашнего приготовления.  Да, жареные в тесте сосиски',
            icon: SecondDishes,
            badge: 'Вторые блюда',
            favorite: 2,
            like: 1,
        },
    ],
    list: [
        {
            name: 'Стейк для вегетарианцев',
            icon: SecondDishes,
        },
        {
            name: 'Котлеты из гречки и фасоли',
            icon: SecondDishes,
        },
        {
            name: 'Сырный суп с лапшой и брокколи',
            icon: FirstDishes,
        },
    ],
};
